# ClientAndroid

./: settings.gradle
app/: build.gradle
graduation/: build.gradle
graduation/src/androidTest/java/com/cometous/graduation/: ApplicationTest.java
graduation/src/main/: AndroidManifest.xml
graduation/src/main/java/com/cometous/graduation/activity/: BaseActivity.java  DetailActivity.java  InitiateActivity.java  MainActivity.java  SetLocationActivity.java  SignInActivity.java  TestActivity.java
graduation/src/main/java/com/cometous/graduation/adapter/: DrawerAdapter.java  MainListAdapter.java
graduation/src/main/java/com/cometous/graduation/exception/: BusinessError.java  NetCallback.java
graduation/src/main/java/com/cometous/graduation/http/: Task.java
graduation/src/main/java/com/cometous/graduation/http/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
graduation/src/main/java/com/cometous/graduation/http/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
graduation/src/main/java/com/cometous/graduation/util/: Log4Utils.java
graduation/src/main/java/com/cometous/graduation/view/: ProgressGenerator.java
graduation/src/main/res/anim/: big_to_small.xml  layout_enter_anim.xml  layout_exit_anim.xml  small_to_big.xml
graduation/src/main/res/anim-v21/: layout_enter_anim.xml  layout_exit_anim.xml
graduation/src/main/res/layout/: activity_main.xml  card_sub_text.xml  darwer_head_layout.xml  darwer_list_item.xml  detail_custom_card.xml  detials_layout.xml  error_layout.xml  initiate_activity_layout.xml  list_item.xml  loding_layout.xml  set_location_layout.xml  sign_in_layout.xml
graduation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
graduation/src/main/res/values-v21/: styles.xml
librarys/pullToRefresh/: build.gradle
(+4 files in other folders)
