<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/loding_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height"
        android:background="@color/actionbar_color"/>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/loding_status"
        wheel:matProg_barColor="#0077d9"
        wheel:matProg_progressIndeterminate="true"
        android:background="@color/main_background"/>

</RelativeLayout>