apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.cometous.graduation"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //下拉刷新
    compile project(':pullToRefresh')
    //抽屉菜单
    compile 'com.ikimuhendis:ldrawer:0.1'
    //加载按钮
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    //列表页
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'
    //
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    //ripple
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    //swipeBack
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //加载页
    compile 'com.pnikosis:materialish-progress:1.5'
    //picture chooser
    compile 'com.github.j4velin.PictureChooser:picturechooser:+'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/locSDK_5.0.jar')
}
